# notification-service

./: .gitignore  README.md  pom.xml
src/main/java/org/tapotas/: Application.java
src/main/java/org/tapotas/configs/: KafkaConfig.java  MailConfig.java
src/main/java/org/tapotas/model/: EmailNotificationMessage.java
src/main/java/org/tapotas/services/: EmailNotificationConsumer.java  EmailSender.java
src/main/resources/: application.properties
