spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.tapotas.model.EmailNotificationMessage

kafka.topic.email-notifications=email-notifications
spring.kafka.producer.acks=all
spring.kafka.producer.retries=1
spring.kafka.producer.enable-idempotence=true

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

# SMTP
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=${SenderEmail}
spring.mail.password=${SenderEmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tomcat
server.port=8081
server.address=0.0.0.0
